database = {
  url = "jdbc:postgresql://iutinfo-sgbd/concrete"
  driver = "org.postgresql.Driver"
  user = "concrete"
  password = "Wizcof25"
  connectionPool = disabled
  queueSize = 10000
}

_database = {
  url = "jdbc:postgresql://localhost/concrete"
  driver = "org.postgresql.Driver"
  user = "vion"
  password = "vion"
  connectionPool = disabled
  queueSize = 10000
}
  