<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="cspfj.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/CSP4J/cspfj.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=CSP4J/src&lt;cspfj{Cspfj.java[Cspfj" manifestLocation="/CSP4J/cspfj.manisfest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=CSP4J/src&lt;cspfj.solver"/>
<javaElement handleIdentifier="=CSP4J/src&lt;cspfj.constraints"/>
<javaElement handleIdentifier="=CSP4J/src&lt;cspfj"/>
<javaElement handleIdentifier="=CSP4J/src&lt;cspfj.problem"/>
<javaElement handleIdentifier="=CSP4J/src&lt;cspfj.exceptions"/>
<javaElement handleIdentifier="=CSP4J/src&lt;cspfj.util"/>
<javaElement handleIdentifier="=CSP4J/src&lt;cspfj.filters"/>
</selectedElements>
</jardesc>
