<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cspfj</groupId>
	<artifactId>cspfj</artifactId>
	<name>CSP4J</name>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cspfj</groupId>
			<artifactId>cspom</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
	<ciManagement>
		<system>Hudson</system>
		<url>http://scand1sk.shacknet.nu/hudson/job/CSP4J/</url>
	</ciManagement>
	<scm>
		<developerConnection>scm:svn:https://cspfj.svn.sourceforge.net/svnroot/cspfj/tags/cspfj-1.0.0</developerConnection>
		<url>https://cspfj.svn.sourceforge.net/svnroot/cspfj/tags/cspfj-1.0.0</url>
	</scm>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>net.sourceforge.cspfj</id>
			<name>CSP4J repository</name>
			<url>sftp://web.sourceforge.net/home/groups/c/cs/cspfj/htdocs/repository</url>
		</repository>

	</distributionManagement>
	<url>http://cspfj.sourceforge.net/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>