<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.slick</groupId>
    <artifactId>slick-testkit_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Test Kit for Slick (Scala Language-Integrated Connection Kit)</description>
    <url>http://slick.typesafe.com</url>
    <version>2.1.0-M1</version>
    <licenses>
        <license>
            <name>Two-clause BSD-style license</name>
            <url>http://github.com/slick/slick/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Slick-TestKit</name>
    <inceptionYear>2008</inceptionYear>
    <organization>
        <name>Typesafe</name>
        <url>http://slick.typesafe.com</url>
    </organization>
    <developers>
        <developer>
            <id>szeiger</id>
            <name>Stefan Zeiger</name>
            <timezone>+1</timezone>
            <url>http://szeiger.de</url>
        </developer>
        <developer>
            <id>cvogt</id>
            <name>Jan Christopher Vogt</name>
            <timezone>+1</timezone>
            <url>https://github.com/cvogt/</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:slick/slick.git</url>
        <connection>scm:git:git@github.com:slick/slick.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.4</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.10</artifactId>
            <version>2.1.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10-M4</version>
        </dependency>
    </dependencies>
</project>